apiVersion: v1
kind: Service
metadata:
  name: mlops-server-service
spec:
  selector:
    app: mlops-server
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: 30001
  type: NodePort